{
  "name": "6d-address-platform",
  "version": "1.0.0",
  "description": "Digital addressing system platform.",
  "scripts": {
    "build": "node scripts/inject-env.js"
  },
  "author": "",
  "license": "ISC"
}